/* STRUCTURE */
html {
    font-size: 62.5%;
}

body {
    background-color: #fff;
    color: #212529;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    overflow-x: hidden;
    position: relative;
    z-index: 0;
}

* {
    box-sizing: border-box;
}

.container-fluid {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

section {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

section article {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
}

section article:not(:last-child) {
    margin-bottom: 2rem;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.d-none {
    display: none;
}

@media screen and (min-width: 768px) {
    .col, .col-4 {
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        width: 100%;
    }

    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

img {
    border-style: none;
    vertical-align: middle;
}

.img-fluid {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.justify-content-between {
    align-items: center;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

a {
    background-color: transparent;
    color: #007bff;
    text-decoration: none;
}

/* HEADER */
header {
    height: 7rem;
    width: 100%;
    z-index: 1;
}

header img {
    max-height: 6rem;
}

.bg-dark {
    background-color: #353a40;
    color: #fff;
}

.navbar {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: .5rem 1rem;
    position: relative;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

.nav-item a {
    color: rgba(255, 255, 255, .5);
    height: 100%;
    padding: 0.5rem 1rem;
    transition: color 0.2s ease-in-out;
}

#desktop-menu .nav-item a {
    width: 100%;
}

.nav-item a:hover {
    color: #fff;
}

.nav-item.active a {
    color: #fff;
}

#menu-toggler {
    background: transparent;
    border: 0;
    cursor: pointer;
    height: 6rem;
    padding: 0;
    position: relative;
    transition: ease-in-out 0.5s;
    width: 6rem;
}

#menu-toggler:focus {
    background: transparent !important;
    border: 0 !important;
    outline: none !important;
}

#menu-toggler.rotate {
    transform: rotate(180deg);
}

#burger-icon.active {
    background: #353a40;
}

#burger-icon {
    background: #FFF;
    border-radius: 0.25rem;
    cursor: pointer;
    height: 0.25rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: ease-in-out 0.3s;
    width: 2rem;
}

#burger-icon::before, #burger-icon::after {
    background: #FFF;
    border-radius: 0.25rem;
    content: '';
    height: 0.25rem;
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.3s;
    width: 2rem;
}

#burger-icon::before {
    transform: translateY(-10px);
}

#burger-icon::after {
    transform: translateY(10px);
}

#burger-icon.active::before {
    transform: translateY(0) rotate(45deg);
}

#burger-icon.active::after {
    transform: translateY(0) rotate(-45deg);
}

@media screen and (max-width: 767px) {
    header {
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 25;
    }

    #menu-toggler {
        height: 4rem;
    }

    header img {
        max-height: 4rem;
    }

    .navbar {
        padding: 0;
    }

    #desktop-menu {
        display: none;
    }

    #mobile-menu {
        background: #353a40;
        height: calc(100vh - 5rem);
        position: fixed;
        top: -100vh;
        transition: all 0.5s ease-in-out;
        width: 100%;
        z-index: 20;
    }

    #mobile-menu .nav-list {
        display: flex;
        flex-direction: column;
    }

    #mobile-menu.active {
        top: 5rem;
    }

    #mobile-menu .nav-item {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .nav-item {
        border-bottom: solid 1px #fff;
        font-size: 2rem;
        padding: 1rem;
        text-align: right;
    }

    main {
        margin-top: 5rem;
    }
}

@media screen and (min-width: 768px) {
    #menu-toggler {
        display: none;
    }

    #mobile-menu {
        display: none;
    }
}

/** CAROUSEL */
.carousel {
    position: relative;
}

.carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel-item {
    align-items: center;
    backface-visibility: hidden;
    display: none;
    max-height: 50rem;
    perspective: 1000px;
    position: relative;
    transition: transform .6s ease;
    width: 100%;
}

.carousel-item.active {
    display: block;
}

.carousel-control-next,
.carousel-control-prev {
    align-items: center;
    appearance: none;
    background: transparent;
    border: none;
    bottom: 0;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    justify-content: center;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.3s ease;
    width: 5%;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-next:hover,
.carousel-control-next:focus,
.carousel-control-next:active,
.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-prev:active {
    appearance: none;
    background: rgba(0, 0, 0, 0.3);
    outline: none;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    font-size: 3em;
}

.carousel-caption {
    background-color: rgba(0, 0, 255, 0.5);
    bottom: 2rem;
    color: #fff;
    left: 5%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    position: absolute;
    right: 5%;
    text-align: center;
    z-index: 10;
}

.carousel-indicators {
    bottom: 2rem;
    display: flex;
    justify-content: center;
    left: 0;
    list-style: none;
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 0;
    position: absolute;
    right: 0;
    z-index: 15;
}

.carousel-indicators li {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 100%;
    cursor: pointer;
    flex: 0 1 auto;
    height: 1rem;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    position: relative;
    transition: all 0.3s ease;
    width: 1rem;
}

.carousel-indicators li.active {
    background-color: #fff;
}

/** MAIN */
main {
    background: #fff;
    padding-bottom: 2rem;
    top: 7rem;
    z-index: 1;
}

.darker {
    background: rgba(0, 0, 0, 0.75);
    filter: grayscale(100%) brightness(60%);
}

h1 {
    font-weight: 500;
    margin-top: 0;
}

.card {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 1.25rem;
}

.card-body h3 {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.card-bottom {
    border-top: 1px solid rgba(0, 0, 0, .125);
    padding: .75rem 1.25rem;
}

.btn {
    border: 1px solid transparent;
    border-radius: .25rem;
    display: inline-block;
    line-height: 1.5;
    padding: 3px 10px;
    text-align: center;
    transition: .15s ease-in-out;
    vertical-align: middle;
    z-index: 0;
}

.btn:focus, .btn:hover {
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    color: #fff;
}

/** FOOTER */
footer {
    align-items: center;
    display: flex;
    height: 9rem;
    justify-content: center;
    z-index: 2;
}